<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>testserver</UserSecretsId>
    <RootNamespace>Microsoft.Azure.SignalR.Test.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.0-*" />
  </ItemGroup>
</Project>
