<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>testserver</UserSecretsId>
    <RootNamespace>Microsoft.Azure.SignalR.Test.Server</RootNamespace>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageVersion Condition=" '$(SDKVersion)' != '' ">$(SDKVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AAD_ENABLED)' != ''">
    <DefineConstants>AAD_ENABLED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="$(PackageVersion)" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.17.1" />
  </ItemGroup>
</Project>
