<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>testserver</UserSecretsId>
    <RootNamespace>Microsoft.Azure.SignalR.Test.Server</RootNamespace>
    <PackageVersion>1.8.2</PackageVersion>
    <PackageVersion Condition=" '$(SDKVersion)' != '' ">$(SDKVersion)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AAD_ENABLED)' != ''">
    <DefineConstants>AAD_ENABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="$(PackageVersion)" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.30.1" />
  </ItemGroup>
</Project>
